СУБД POSTGRES
SQL-запрос по инкрементальному (частичному) обновлению (добавлению) записей в таблице.

Источник: SA_CUR

Приемник: H_CUR

BEG_DTTM: Дата начала действия

END_DTTM: Дата окончания действия

CUR: Идентификатор валюты

KROSS: Курс к рублю

LOAD_DATE: Дата обновления

1) Создание БД «test» 
CREATE DATABASE "test" WITH ENCODING 'UTF8' LC_COLLATE='ru_RU.UTF-8' LC_CTYPE='ru_RU.UTF-8' TEMPLATE=template0;

2)Назначение владельца БД, создание таблиц 
ALTER DATABASE "test" OWNER TO "postgres";

CREATE TABLE IF NOT EXISTS SA_CUR (BEG_DTTM timestamp without time zone NOT NULL, END_DTTM
timestamp without time zone NOT NULL, CUR character varying(3) NOT NULL, KROSS numeric(18,4) NOT NULL);

CREATE TABLE IF NOT EXISTS H_CUR (BEG_DTTM timestamp without time zone NOT NULL, END_DTTM timestamp without time zone NOT NULL, CUR character varying(3) NOT NULL, KROSS numeric(18,4) NOT NULL, LOAD_DATE timestamp without time zone NOT NULL);

3)Вставка значений
INSERT INTO SA_CUR (BEG_DTTM, END_DTTM, CUR, KROSS) VALUES
('2015-07-28 00:00:00.000', '2015-07-29 00:00:00.000',  840, 58.7816),
('2015-07-28 00:00:00.000', '2015-07-29 00:00:00.000',  978, 65.083),
('2015-07-29 00:00:00.000', '2015-07-30 00:00:00.000',  840, 60.2231),
('2015-07-29 00:00:00.000', '2015-07-30 00:00:00.000',  978, 66.6248),
('2015-07-30 00:00:00.000', '2015-07-31 00:00:00.000',  840, 59.7665),
('2015-07-30 00:00:00.000', '2015-07-31 00:00:00.000',  978, 65.9882),
('2015-07-31 00:00:00.000', '2015-08-01 00:00:00.000',  840, 58.9906),
('2015-07-31 00:00:00.000', '2015-08-01 00:00:00.000',  978, 64.6478);

INSERT INTO H_CUR (BEG_DTTM, END_DTTM, CUR, KROSS, LOAD_DATE) VALUES
('2015-07-26 00:00:00.000', '2015-07-27 00:00:00.000', '840', '58.0374', '27-07-2015 8:36'),
('2015-07-26 00:00:00.000', '2015-07-27 00:00:00.000', '978', '63.609', '27-07-2015 8:36'),
('2015-07-27 00:00:00.000', '2015-07-28 00:00:00.000', '840', '58.0374', '28-07-2015 9:04'),
('2015-07-27 00:00:00.000', '2015-07-28 00:00:00.000', '978', '63.609', '28-07-2015 9:04'),
('2015-07-28 00:00:00.000', '2015-07-29 00:00:00.000', '840', '58.7816', '30-07-2015 7:41'),
('2015-07-28 00:00:00.000', '2015-07-29 00:00:00.000', '978', '65.083', '30-07-2015 7:41'),
('2015-07-29 00:00:00.000', '2015-07-30 00:00:00.000', '840', '60.2231', '30-07-2015 7:41'),
('2015-07-29 00:00:00.000', '2015-07-30 00:00:00.000', '978', '66.6248', '30-07-2015 7:41');

4) Вывод значений h_cur на экран
select * from h_cur;

5)Частичное добавление записей в таблицу H_CUR
INSERT INTO H_CUR SELECT BEG_DTTM, END_DTTM, CUR, KROSS, 'now' FROM SA_CUR WHERE BEG_DTTM > '2015-07-29 00:00:00.000’;

6) Вывод значений h_cur на экран
select * from h_cur;


